# CoronaVirusStat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronavirusstat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirusstat/model/: Country.kt
app/src/main/java/com/example/coronavirusstat/network/: CountriesApi.kt  ServiceApi.kt
app/src/main/java/com/example/coronavirusstat/ui/: MainActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/coronavirusstat/ui/adapter/: CountryListAdapter.kt  CountryPagerAdapter.kt
app/src/main/java/com/example/coronavirusstat/ui/detail/: CountryDetailFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/coronavirusstat/ui/main/: CountryDetailFragment.kt  CountryFragment.kt  CountryPagerAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/coronavirusstat/utils/: Extentions.kt
app/src/main/res/layout/: country_list_item.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  page_item.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/coronavirusstat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
